version: "3.9"
services:
  #MySQL Database image
  maria_wpdb:
    image: mariadb
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: bXkFYYn43!3b    
  adminer:
    image: adminer
    restart: always
    ports:
      - 32846:8080
  #WordPress image based on Apache
  wordpress:
    depends_on:
      - maria_wpdb
    image: wordpress:latest
    restart: always
    ports:
      - 32842:80
      - 32841:443
      - 32840:3306
    environment:
      WORDPRESS_DB_HOST: maria_wpdb:3306
      WORDPRESS_DB_USER: my_wp_dbuser
      WORDPRESS_DB_PASSWORD: bXkFYYn43!3b
      WORDPRESS_DB_NAME: my_wp_database
    volumes:
      - "/data/compose/wordpress:/var/www/html"