version: '3.9'
services:
  uptime-kuma:
    image: louislam/uptime-kuma:latest
    container_name: uptime-kuma-monitoring
    volumes:
      - /data/compose/uptime-kuma:/app/data
    networks:
      - pihole_default
      - bridge
    ports:
      - 3001:3001
    restart: always
networks:
  bridge:
  pihole_default:
    external: true
