version: "3.7"
services:
  momer-red:
    image: nodered/node-red:latest
    environment:
      - TZ=America/Chicago
    ports:
      - 32773:1880
    networks:
      - momer-node-red-net
    volumes:
      - /opt/portainer_container_data/node-red:/data

  momer-dash:
    image: b4bz/homer
    #To build from source, comment previous line and uncomment below
    #build: .
    container_name: momer
    volumes:
      - /opt/portainer_container_data/momer:/www/assets
    networks:
      - momer-node-red-net
    ports:
      - 32771:8080
    user: 0:0 # 1000 default
    environment:
      - INIT_ASSETS=1 # default


networks:
  momer-node-red-net:
